# sever groupを作成
upstream sakisuru {
  # UNIXドメインソケット通信の設定
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  # 80番ポートを許可
  listen 80;

  # host名を指定
  # =========ローカルと本番切り替え===========
  server_name 35.73.146.29;
  # server_name localhost;
  # ======================================

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # 静的ファイル（画像など）のパスをドキュメントルートに設定
  root /app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  # ドキュメントルート(root で設定した/app/public)配下を以下の先頭から順番に辿る
  try_files  $uri/index.html $uri @sakisuru;
  keepalive_timeout 5;

  # 上記の@tsakisuruが呼び出された場合のみ以下の設定を読み込む
  location @sakisuru {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # upstreamに転送
    proxy_pass http://sakisuru;
  }
}